<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wk2-mn-vih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="fIL-Qo-E2f">
            <objects>
                <tableViewController title="Todos" id="gEo-yP-nOx" customClass="TodoTableViewController" customModule="DataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdu-9l-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todosCell" textLabel="lT0-N6-q6I" style="IBUITableViewCellStyleDefault" id="Mxf-sS-qnU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxf-sS-qnU" id="nFB-Bv-Bc6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT0-N6-q6I">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEo-yP-nOx" id="enu-Ol-tZZ"/>
                            <outlet property="delegate" destination="gEo-yP-nOx" id="QGb-H2-LfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="zl0-RW-57K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="17D-5D-acL">
                            <connections>
                                <segue destination="cp9-9O-zPP" kind="presentation" id="3gX-zZ-9D1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NS-M4-uIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="147"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="BLr-EO-rQa">
            <objects>
                <viewController id="JNS-CX-NKS" customClass="AddTodoViewController" customModule="DataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2p-fb-Lhj"/>
                        <viewControllerLayoutGuide type="bottom" id="kkS-Zj-xD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MT-sp-PPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-vV-zMP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-e3-ADS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOT-vV-zMP" firstAttribute="centerX" secondItem="9MT-sp-PPR" secondAttribute="centerX" id="1Nz-Ve-Bgk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5t-e3-ADS" secondAttribute="trailing" id="ch4-OV-Fu0"/>
                            <constraint firstItem="e5t-e3-ADS" firstAttribute="leading" secondItem="9MT-sp-PPR" secondAttribute="leadingMargin" id="di4-UJ-xr7"/>
                            <constraint firstItem="mOT-vV-zMP" firstAttribute="top" secondItem="m2p-fb-Lhj" secondAttribute="bottom" constant="10" id="dzO-SX-zbd"/>
                            <constraint firstItem="e5t-e3-ADS" firstAttribute="top" secondItem="mOT-vV-zMP" secondAttribute="bottom" constant="29" id="fZf-yR-uhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="jA6-xB-ydU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RRB-hQ-RWO">
                            <connections>
                                <action selector="cancelAddTodos:" destination="JNS-CX-NKS" id="by9-MI-jWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WAR-pv-d1n">
                            <connections>
                                <action selector="saveTodos:" destination="JNS-CX-NKS" id="viP-Ik-wUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="e5t-e3-ADS" id="mHo-Vb-eCe"/>
                        <outlet property="titleLabel" destination="mOT-vV-zMP" id="iKg-vu-ui6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju5-co-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yel-xd-9Bg">
            <objects>
                <navigationController id="Wk2-mn-vih" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpP-6N-8PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEo-yP-nOx" kind="relationship" relationship="rootViewController" id="c8a-ab-eZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm2-yB-kSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdf-3P-trk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cp9-9O-zPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERn-To-SXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNS-CX-NKS" kind="relationship" relationship="rootViewController" id="2hk-Hx-Ak2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-pJ-0uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
